# NODE_ENV=production
JWT_ACCESS_SECRET=invespy_jwt_secret_key_7021145938
JWT_REFRESH_SECRET=invespy_jwt_secret_key_9967790701
PORT=5000
DB_PORT=5432

DB_USER= postgres.ufhnjugqvwzfmvfzncst
DB_HOST = aws-0-ap-south-1.pooler.supabase.com
DB_DATABASE =postgres://postgres.ufhnjugqvwzfmvfzncst:Mahitosh%40123%23@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=Mahitosh@123#

#  postgres://postgres.ufhnjugqvwzfmvfzncst:Mahitosh@123#@aws-0-ap-south-1.pooler.supabase.com:5432/postgres



CLOUDINARY_CLOUD_NAME = djekf6hbq
CLOUDINARY_API_KEY = 315153152527373
CLOUDINARY_API_SECRET = xMD7IUJLQSnfIahyBNgEBy7yWhk

NODE_ENV=development
# DB_DATABASE=postgres
# DB_PASSWORD=Admin
# DB_USER=postgres
# DB_HOST=localhost

