# NODE_ENV=production
JWT_ACCESS_SECRET=invespy_jwt_secret_key_7021145938
JWT_REFRESH_SECRET=invespy_jwt_secret_key_9967790701
PORT=5000
DB_PORT=5432
# CLOUDINARY_CLOUD_NAME = dvxef5plb
# CLOUDINARY_API_KEY = 272592496495854
# CLOUDINARY_API_SECRET = KiAp22_2sT7GZ2AqZHcQEYkTZjE
# DB_USER=postgres.qibznzuncdkyceoimath
# DB_PASSWORD=z5Tw$xdFG2XD7K3
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_DATABASE = postgres://postgres.qibznzuncdkyceoimath:z5Tw$xdFG2XD7K3@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres


CLOUDINARY_CLOUD_NAME = djekf6hbq
CLOUDINARY_API_KEY = 315153152527373
CLOUDINARY_API_SECRET = xMD7IUJLQSnfIahyBNgEBy7yWhk

NODE_ENV=development
DB_DATABASE=postgres
DB_PASSWORD=Admin
DB_USER=postgres
DB_HOST=localhost

